{
  "ConnectionStrings": {
    "Default": "Data Source=10.4.95.44;Initial Catalog=Activation;User ID=AppDbAccess;Password=t4v-25QByD;Trust Server Certificate=True",
    "Logs": "Data Source=localhost,1433;Initial Catalog=Activation;User ID=sa;Password=Pass1234!;Trust Server Certificate=True"
  },
  "ProcessOptions": {
    "SematiServiceCallLogCutOffId": 8900367,
    "ResubmitSucceededProcess": false,
    "RunExtractSematiCallReportJob": true
  },

  "Semati": {
    "URL": "https://192.168.31.53/TCC-Web/api-tcc/individual/v2/verify",
    "ApiKey": "2047600105301466696j01l8qZq9ttXjv0RylU/wP3mpGU0s0LFE85EYRg+Ouo=",
    "SourceId": "7001790299",
    "EmployeeId": "1088105323"
  },

  "Nobill": {
    "URL": "http://10.4.25.38/NobillAPIs/NobillCalls.asmx",
    "Username": "wsc",
    "Password": "p@ssw0rd"
  },

  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/fix-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  }
}
